<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sebastian Ibis</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    <div id="wrapper">

      <header>
        <h1>Sebastian Ibis</h1>
        <address>
          <p>University of Miami</p>
          <p>Coral Gables, FL 33124</p>
        </address>
      </header>

      <main>

        <section id="education">
          <h2>Education</h2>

          <article>
            <h3>Ph.D. Atmospheric Sciences</h3>
            <p><a href="https://welcome.miami.edu/">University of Miami</a></p>
            <p class="grad-date">December 2020</p>
          </article>

          <article>
            <h3>B.S. Marine Geosciences</h3>
            <p><a href="https://welcome.miami.edu/">University of Miami</a></p>
            <p class="grad-date">May 2015</p>
          </article>
        </section>


        <section id="qualities">
          <h2>Qualities</h2>

          <ul>
            <li>Outgoing</li>
            <li>Energetic</li>
            <li>Friendly</li>
            <li>Licensed pilot</li>
            <li>Proven motivator</li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
